.hide {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}

body:has(.backdrop.is-open) {
    overflow: hidden;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}


h1, h2, h3, h4, h5, h6, p {
margin: 0;
}


a {
    text-decoration: none;
    color: currentColor;
}

img {
    display: block;
    
    height: auto;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
    
}



.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header {
    display: flex;
    align-items: center;
    
     
}

 .header-nav {
     display: flex;
     align-items: center;
       
 }

 @media only screen and (max-width: 767px) {
   .header-nav {
     justify-content: space-between;
     width: 100%;   
   }
 }



.link {
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    padding: 24px 0;
    margin: 0;
    
}
@media screen and (max-width: 767px) { 
    .link {
        padding: 16px 0;
    }
}

@media only screen and (min-width: 768px) {
  .link {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
    .link {
        margin-right: 76px;
    }
}

.style {
    color: #2e2f42;
}



.nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

 @media screen and (max-width: 767px) {
     .nav {
         display: none;
     }
 }

.nav-a {
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 16px;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-a.current {
    position: relative;
}

.nav-a.current::after {
content: '';
position: absolute;
left: 0;
bottom: -1px;
display: block;
width: 100%;
height: 4px;
background-color: #404BBF;
border-radius: 2px;
}


.nav-a:hover,
.nav-a:focus,
.nav-a.current{
    color: #404bbf;
}

.address {
    font-style: normal;
    margin-left: auto;
}

 @media screen and (max-width: 767px) {
     .address {
         display: none;
     }
 }




.address-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: auto;
        padding: 16px 0;
    }
}

.contacts-a {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-weight: 400;
    font-size: 16px;
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .contacts-a {
    padding: 0;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

.contacts-a:hover,
.contacts-a:focus {
    color: #404bbf;
}

.page-hero {
    background-color: #2E2F42;
    padding-top: 72px;
    padding-bottom: 72px;
    margin: 0 auto;
    max-width: 320px;
    height: 100%;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-back.mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media (min-resolution: 192dpi) {
    .page-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-back.mob@2x.jpg);
    }
}


@media only screen and (min-width: 768px) {
  .page-hero {
    max-width: 768px;
    padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-back.tabl.jpg);
  }
  @media (min-resolution: 192dpi) {
    .page-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-back.tabl@2x.jpg);
    }
  }
}


@media only screen and (min-width: 1158px) {
    .page-hero {
        max-width: 1440px;
        padding-top: 188px;
            padding-bottom: 188px;
            height: 600px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-back.jpg);
    }
        @media (min-resolution: 192dpi) {
            .page-hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-back@2x.jpg);
            }
        }
}

.hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    
    
   
}
.title-page {
        letter-spacing: 0.02em;
        color: #FFFFFF;
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        margin-bottom: 72px;
        display: block;
        max-width: 216px;


            
}

@media only screen and (min-width: 768px) {
  .title-page {
    line-height: 1.07;
font-size: 56px;
margin-bottom: 36px;
max-width: 496px;
  }
}

@media only screen and (min-width: 768px) {
    .title-page {
       
        margin-bottom: 48px;
    }
}




.btn {
    background-color: #4D5AE5;
    color: #FFFFFF;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.btn:hover,
.btn:focus {
    background-color: #404BBF;
}

.page-benefits {
    padding-top: 96px;
    padding-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 1158px) {
  .page-benefits
   {
    padding-top: 120px;
        padding-bottom: 120px;
  }
}
.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0, 0, 0, 0);
        overflow: hidden;
    }

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
   .benefits-list {
    display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
  }


@media only screen and (min-width: 1158px) {
    .benefits-list {
        display: flex;
            flex-direction: row;
            gap: 24px;
    }
}

.benefits-li {
    display: flex;
    flex-direction: column;
    width: 288px
}

@media only screen and (min-width: 768px) {
  .benefits-li {
    display: flex;
        flex-direction: column;
        width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
    .benefits-li {
        display: flex;
            flex-direction: column;
            width: calc((100% - 72px) / 4);
    }
}


.benefits-title {
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;


}

@media only screen and (min-width: 768px) {
  .benefits-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2E2F42;
  }
}

@media only screen and (min-width: 1158px) {
    .benefits-title {
        line-height: 1.2;
            letter-spacing: 0.02em;
            font-weight: 500;
            font-size: 20px;
            color: #2E2F42;
            margin-bottom: 8px;
            text-align: start;
        
    }
}



.benefits-p {
    color: #434455;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

}

@media only screen and (min-width: 768px) {
  .benefits-p {
    color: #434455;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
  }
}

@media only screen and (min-width: 1158px) {
    .benefits-p {
        color: #434455;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
    }
}




.benefits-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4FD;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    width: 100%;
    height: 112px;
    margin-bottom: 8px;
}

@media only screen and (max-width: 1157px) {
  .benefits-icon {
    display: none;
  }
}

.team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
    margin-right: auto;
    margin-left: auto;
}



@media only screen and (min-width: 1158px) {
    .team {
        padding-top: 120px;
            padding-bottom: 120px;
    }
}

.our-team {
    display: flex;
    gap: 72px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
  .our-team {
    gap: 64px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 24px;
  }
}



.team-li {
    background-color: #FFFFFF;
    max-width: 264px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    
}

@media only screen and (min-width: 768px) {
.team-li {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
        .team-li {
        width: calc((100% - 72px) / 4);
    }
}

.team-li-people {
    display: flex;
    flex-direction: column;
    padding: 32px 0;
    margin-left: auto;
    margin-right: auto;
   
    
    
}

.team-title {
    color: #2E2F42;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 72px;
}

.team-s-title {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
        text-align: center;
        margin-bottom: 8px;
}

.our-team-p {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
     color: #434455;
     text-align: center;
     margin-bottom: 8px;
     
}


.portfolio {
    padding-bottom: 96px;
    padding-top: 96px;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 1158px) {
  .portfolio
   {
    padding-bottom: 120px;
        padding-top: 120px;
  }
}


.portfolio-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2E2F42;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 72px;
}

.our-portfolio {
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;   
        gap: 48px;    
}

@media only screen and (min-width: 768px) {
  .our-portfolio {
    display: flex;
        row-gap: 72px;
        column-gap: 24px;
        flex-wrap: wrap;
        flex-direction: row;
  }
}

@media only screen and (min-width: 1158px) {
    .our-portfolio {
        display: flex;
        flex-direction: row;
            row-gap: 48px;
            column-gap: 24px;
            flex-wrap: wrap;
    }
}



.port-li {
    width: 288px;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .port-li {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
    .port-li {
     width: calc((100% - 48px) / 3);   
    }
}

.port-li:hover,
.port-li:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 40px 32px;
        background-color: #4D5AE5;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        
}

.port-li:hover .overlay-text,
.li:focus .overlay-text {
transform: translateY(0);
}


.port-li-text {
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
    border-bottom: 1px solid #E7E9FC;
        border-left: 1px solid #E7E9FC;
        border-right: 1px solid #E7E9FC;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        height: auto;
    
}

.portfolio-s-title {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
        margin-bottom: 8px;
        
}

.portfolio-p {
font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.footer-c {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding: 0;

    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-c {
    margin-left: 108px;
    margin-right: 24px;
    align-items: start;
        justify-content: start;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-c {
    flex-direction: column;
        margin: 0;
        padding: 0;
        margin-right: 120px;
        align-items: start;
        justify-content: start;
        margin-bottom: 0;
  }
}



.footer {
    
    background-color: #2E2F42;
    margin-left: auto;
    padding-bottom: 96px;
    margin-right: auto;
    padding-top: 96px;
    min-width: 320px;
   
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.foot-p {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        display: block;
        width: 264px;
}

.link-foot {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    color: #4d5ae5;
    margin-bottom: 16px;
   
}

.style-f {
    color: #f4f4fd;
    display: inline-block;
}





 

 .social-items {
    width: 40px;
    height: 40px;
    
 }

 .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    color: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .social-links-footer {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100%;
     background-color: #4D5AE5;
     border-radius: 50%;
     color: #F4F4FD;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }


 .social-links:hover,
 .social-links:focus {
    background-color: #404BBF;
 }

 .social-links-footer:focus,
 .social-links-footer:hover {
     background-color: #31D0AA;
 }

 .social-icon {
    fill: currentColor;
 }

 .social {
     display: flex;
     flex-direction: row;
     gap: 24px;
     
    align-items: center;
        justify-content: center;
}
.footer-social {
   
     display: flex;
     flex-direction: row;
     gap: 16px;
    align-items: center;
        justify-content: center;

}

.footer-both {
    display: flex;
    align-items: baseline;
    flex-direction: column;
}



@media only screen and (min-width: 768px) {
.footer-both {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-both {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.footer-s {
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
  .footer-s {
    margin: 0;
    align-items: start;
        justify-content: start;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-s {
    align-items: start;
    justify-content: start;
    margin: 0;
        margin-right: 80px;
        padding: 0;
  }
}

.p-social {
    color: #FFFFFF;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
            letter-spacing: 0.02em;
            margin-bottom: 16px;
        
}

.subscribe {
    margin: 0 auto;
    
}

@media only screen and (min-width: 768px) {
  .subscribe {
    margin-left: 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .subscribe {
    margin: 0;
  }
}

.subscribe-p {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
}

@media only screen and (min-width: 768px) {
  .subscribe-p {
    text-align: start;
  }
}



.form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 768px) {
.form {
    flex-direction: row;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
    .form {
    display: flex;
        justify-content: end;
        align-items: end;
    }
}

.form-label {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.foot-input {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
}



.foot-input::placeholder {
    color: #FFFFFF;
}

.foot-btn {
    display: flex;
    flex-direction: row;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    cursor: pointer;
    min-width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
}





.foot-btn:hover,
.foot-btn:focus {
    background-color: #404BBF;

}

.sub {
    margin-left: 16px;

}

.backdrop {
    
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: opacity, visibility;

}

.backdrop.is-open {
opacity: 1;
    pointer-events: initial;
    visibility: visible;
}

.modal {
    min-width: 288px;
    min-height: 623px;
    background-color: #FCFCFC;
        border-radius: 4px;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-70%);
        padding: 72px 16px 24px;
        
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        

}

@media only screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}


.backdrop.is-open .modal {
transform: translateY(-50%) translateX(-50%);

}


.close-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    color: #2E2F42;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;

}

.icon-close {
    color: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close:hover,
.icon-close:focus {
fill: #ffffff;
}

.close-btn:hover,
.close-btn:focus {
background-color: #404bbf;
border: none;
}

.close-btn:hover,
.close-btn:focus > .icon-close {
    fill: #ffffff;
}

.modal-caption {
    font-family: inherit;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
        max-width: 360px;
        margin-bottom: 16px;
        text-align: center;
}
 


.modal-form-field-comment {
    margin-bottom: 16px;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8E8F99;
}

.modal-form-wrapper {
    position: relative;
}

.modal-input {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid #2E2F4240;
        border-radius: 4px; 
        outline: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 11px 38px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        background-color: transparent;
        outline: transparent;
}



.modal-area::placeholder {
    font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #2E2F4240;
}

.modal-input:focus {
border: 1px solid #4D5AE5;
}

.modal-area:focus {
border: 1px solid #4D5AE5;
}

.modal-area {
    display: block;
        width: 100%;
        height: 120px;
        font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: rgba(46, 47, 66, 0.4);
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
            outline: transparent;
       
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 8px 16px;
        resize: none;

}


.modal-form-icon {
fill: #2E2F42;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;

}

.modal-input:focus + .modal-form-icon {
    fill: #4D5AE5;
}

.accent-text {
    color: #4D5AE5;
    text-decoration: underline;
        text-decoration-skip-ink: none;
}

.form-agreement {
    margin-bottom: 24px;
}

.user-agreement {
font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.check-agreement {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);    
    fill: transparent;
    margin-right: 8px;
}



.modal-input-check:checked + .user-agreement > .check-agreement{
background-color: #404bbf;
border: none;
fill: #F4F4FD;
}

   
.send {
    display: block;
    margin: 0 auto;
}

.mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    padding: 0;
}

@media  screen and (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}


.mobile-menu-btn-icon {
    fill: #111111;
}

@media not (hover: hover) {
    .mobile-menu-btn:active .mobile-menu-btn-icon {
    fill: #404bbf;
}
}

.mobile-menu {
    background-color: #FFFFFF;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

.mobile-menu.is-open {
    transform: translateX(0);
}




.close-btn-menu {
    width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: transparent;
        color: #2E2F42;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 24px;
        right: 24px;
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
}

.mobile-menu .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 72px 24px 40px 16px;
    
}


.mobile-menu-nav {
   font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2E2F42; 
margin-bottom: auto;
}


.mobile-menu-nav .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-contacts {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        margin-bottom: 48px;
}

.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
    margin-bottom: 24px;

}

.mobile-menu-link.first {
    color: #4D5AE5;
}

.menu-social {

    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.mobile-menu-link.current {
    color: #404BBF;
}

@media only screen and (min-width: 768px) {
   .mobile-menu {
    display: none;
  }
}